*, body{
  margin: 0;
  padding: 0;
  outline: 0;
  
}
.nav{
  background-color: #923131;
  flex-direction: column;
  padding: 2rem !important;
  align-items: center;
  z-index: 999;
  
}
.nav-list{
  position:absolute;
  top:0;
  background-color: #000000;
  transition: transform 0.3s ease;
  padding: 4rem;
  transform: translatex(100%);
  height: 100vh;
  transition: opacity 3s ease-in-out, transform 3s ease-in-out; /* Add transitions for smooth animation */
  margin-left: -13.5rem;

 
}
.slideIn{
  animation: slideIn 0.5s ease-in-out;
}
.slideOut{
  animation: slideOut 0.5s ease-out;
  transform: translateX(0);
}
.list{
list-style: none;
font-size: xx-large;

}



@keyframes slideIn {
  0% {
    transform: translatex(0);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translatex(100%);
  }
}

@keyframes slideOut {
  0% {
    transform: translatex(100%);
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100%{
    transform: translatex(0);
    opacity: 0;
    
  }
}
.main-nav{
  display: flex;
  position: fixed;
  top: 0;
  

}
.logo{
  width: 50px;
  height: 50px;
}

.display{
  display: block;
}
.notDisplay{
  display: none;
}

 
.icons{
  left:0;
  right: 0;
  transform: translateY(-200%);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
 
}
.social-icons-list {
  transition: transform 0.3s ease;
  padding: 10px;
  height: 2rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
.plus{
  cursor: pointer;
  transition: transform 0.3s ease;
  z-index: 999;
  position: relative;
}


.social-icons{
 position: relative;

 
}

/* main header */
.flex{
  display: flex;
}


.main{
  margin-left: 10rem;
}

.leye{
  width: 320px;
  height: 350px;
  /* background-image: url(assets/leye2_inPixio.png); */
}
#home{
  
  background-image: url(assets/leye2_inPixio.png), url(./assets/8.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}
.font-size {
  font-size: 5rem;
}
.font1{
  font-size: 3rem;
}

.skills{
  line-height: 2rem;
  margin-top: 4rem;
}
.cards{
  justify-content: space-around;
  margin: 5rem 0;
 
}
.cardss{
  text-align: center;
}

.imgcard{
  width: 50%;
  height: fit-content;
  background-color: rgba(128, 128, 128, 0.511);
  border-radius: 50%;
  padding: 1rem;
  margin: 1rem 0;
}
.textcard{
  border-top: 1px #cbc9c9 solid;
}
.D{
  background-image: url(assets/d.jpg);
  display: inline-block;
  font-size: 550px;
  font-weight: 900;
  -webkit-text-stroke: 3px var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: cover;
  background-position: center;
  line-height: 400px;
  margin: 0;
  padding: 3rem 0;
  text-transform: uppercase;
  margin-top: -30px;
}
.special {
  justify-content: space-around;
  margin: 5rem 0;
  align-items: center;
}


.scroll-to-top-button {
  background-color: #00000044;
  border-radius: 10px;
  padding: 20px;
  position: fixed;
  z-index: 9999;
  bottom: 20px;
  right: 10px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.scroll-to-top-button.visible {
  opacity: 1;
}

.scroll-to-top-button.hidden {
  opacity: 0;
}
/* Add these styles to your CSS file */

/* Add these styles to your CSS file */


.success-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #4CAF50;
  color: white;
  padding: 40px;
  border-radius: 5px;
  text-align: center;
}


.menu-toggle {
 width: 100%;
 position: sticky;
 top:0;
 z-index: 9999;
 display: none;
 
 -webkit-transition: all 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
 -moz-transition: all 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
 transition: all 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.hambugger{
  position: absolute;
  right: 0;
}
.hambugger>button::after{
  background-color: transparent !important;
}

.mobile-nav{
      background-color: #384039e3;
      height: 100%;
      position: fixed;
    
	z-index: 9999;
 

}
.nav-mobile-toggle{
  position: absolute;
  right: 40px;
  border-radius: 100%;
  padding:1px 4px 3px ;
  z-index: 9999;
  
}


@media (max-width: 1024px) {
  .menu-toggle {
    display: block;
    
  }
  .nav-item:hover:before {
    width: 50%;
}

.icons{
  position: unset;
  flex-direction: row;
  align-items: unset;
  transform: none;

}
.nav-item:hover:before{
  width: 60%!important;
}
}
@media (max-width: 565px) {
  #home{
    background-image: url(./assets/8.png);
    background-size: cover;
  }
  .about-item {
    padding: 20px !important;
    font-size: x-small !important;
  }
}
.menu-toggle>.container>.nav-side{
  left: 0;
  position: absolute;
}